apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAME}
  namespace: test-lake
  labels:
    workload: "${BUCKET}"
spec:
  replicas: 1
  selector:
    matchLabels:
      workload: "${BUCKET}"
  template:
    metadata:
      labels:
        workload: "${BUCKET}"
    spec:
      schedulerName: ${SCHEDULER}
      containers:
        - name: test
          image: "${IMAGE}"
          resources:
            requests:
              cpu: "${CPU_REQ}"
              memory: "${MEM_REQ}"
${LIMITS_BLOCK}




# apiVersion: v1
# kind: Pod
# metadata:
#   name: ${NAME}
#   namespace: test-lake
#   labels:
#     workload: "${BUCKET}"
# spec:
#   schedulerName: ${SCHEDULER}
#   restartPolicy: Never
#   containers:
#     - name: c
#       image: "${IMAGE}"
#       resources:
#         requests:
#           cpu: "${CPU_REQ}"
#           memory: "${MEM_REQ}"
# ${LIMITS_BLOCK}
