apiVersion: v1
kind: Pod
metadata:
  name: ${NAME}
  namespace: lake
  labels:
    workload: "${BUCKET}"
spec:
  schedulerName: ${SCHEDULER}
  restartPolicy: Never
  containers:
    - name: c
      image: "${IMAGE}"
      resources:
        requests:
          cpu: "${CPU_REQ}"
          memory: "${MEM_REQ}"
${LIMITS_BLOCK}
